<wxs module="tempFun" lang="babel">
    const typeFilter = (type) => {
        if(type==1){
            return '报名中';
        }else if(type == 2){
            return '进行中';
        }else if(type==3){
            return '已结束';
        }else{
            return '未开始'
        }
    }
    module.exports.typeFilter = typeFilter;
</wxs>
<template>
    <pageWrap>
        <view class="home" v-if="login">
            <view class="home-title">
                <view class="logo">EPK</view>
                <text class="word">进入App与跑友一起参与PK</text>
                <view class="btn">立刻打开</view>
            </view>
            <view class="home-item">
                <view class="home-item-title">{{homeData.title}}</view>
                <view class="toggle" @click="getHistory"></view>
                <view class="home-match-list rankbar" v-show="rankbar">
                    <view  v-for="(item,index) in homeData.list" class="progress-li li1">
                        <view class="progress-bg">
                            <view class="progress-bar" style="width: {{item.score*100/homeData.total}}%"></view>
                            <view class="img" style="background-image: url('{{item.avatar}}')"></view>
                        </view>
                        <view class="progress-name">{{item.name}}</view>
                    </view>
                </view>
                <view class="home-match-list ranklist" v-show="!rankbar">
                    <view v-for="(item,index) in homeData.history" @click="matchDetail(item.matchid)">{{item.title}}</view>


                </view>
            </view>
            <view class="home-item" v-if="homeData.yueList&&homeData.yueList.length>0">
                <view class="home-item-title">约跑</view>
                <view class="home-active-list">
                    <view v-for="(item,index) in homeData.yueList" class="home-active-list-item" style="background-image: url({{item.avatar}})">
                        <text class="home-active-list-item-title">{{item.title}}</text>
                        <text class="home-active-list-item-msg">参与人数: {{item.user}}人</text>
                        <text class="home-active-list-item-msg">{{item.start}}</text>
                        <text class="status">{{tempFun.typeFilter(item.type)}}</text>
                    </view>
                </view>
            </view>
            <view class="home-item" v-else>
                <view class="home-item-title">暂无活动</view>
                <view class="home-yuepao-no-data"></view>
            </view>

        </view>
        <view class="home notLoginIn" v-else>
            <image src="../images/hasnone.png" alt=""></image>
            <view class="login-btn">立即登录</view>
        </view>
    </pageWrap>
</template>
<script>
    import wepy from '@wepy/core'
    import eventHub from '../common/eventHub';
    import request from '../common/request';
    import store from '../store';
    import testMixin from '../mixins/test';
    const api = request
    wepy.page({
        store,
        config: {
            navigationBarTitleText: 'test',

        },
        hooks: {
            // Page 级别 hook, 只对当前 Page 的 setData 生效。
            'before-setData': function (dirty) {

            }
        },
        mixins: [testMixin],

        data: {
            name:'lixiao',
            login:true,
            rankbar:true,
            ksid:'40036',
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGkua2luZ3NtaXRoLmNvbS5jbiIsImtzaWQiOiIxMDAiLCJpYXQiOjE0NTIwNzI3NTUsImV4cCI6MTQ1MjY3NzU1NX0.F7hSClqAfG9jqP4V02AzH3bk4L1HFuyUjuMV50MWuJU",
            markers:[
                {
                    id:0,
                    latitude: 23.099994,
                    longitude: 113.324520,
                    title:'haha',
                    iconPath:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567919241294&di=405aaa21db3b7a70a840b2b691c1dc14&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201405%2F27%2F20140527174544_K8Zsr.thumb.600_0.jpeg',
                    callout:{
                        content:'haha',
                        color:'red',
                        fontSize:'22'
                    }
                }
            ],
            homeData:{
                list:[],
                total:0,
                title:'',
                history:[],
                yueList:null
            }
//            curMatchList:[],
//            curMatch:{}
        },

        computed: {

        },
        methods:{

            initHomeData(data){
//                this.homeData.list.splice(0, this.homeData.list.length,...data.info.list )
                this.homeData.list = data.info.list
                let total = 0
                this.homeData.list.forEach(item=>total+=Number(item.score))
                this.homeData.total = total;
                this.homeData.title = data.info.match_info.title
            },
            matchDetail(matchid){
                request.api({
                    "service": "find.getDynamic",
                    "ksid": this.ksid,
                    "token": this.token,
                    "match_id":matchid
                }).then(res=>{
                    if(res.data.data.code==0){
                        this.initHomeData(res.data.data)
                        this.rankbar = true;
                        this.getYue(res.data.data.info.match_info.team_id,res.data.data.info.match_info.matchid)
                    }
                })
            },
            getYue(teamId,matchId){
                request.api({
                    "service": "run.getRunList",
                    "ksid": this.ksid,
                    "team_id": "369",
                    "page": "1",
                    "token": this.token
                }).then(res=>{
                    if(res.data.data.code==0){
                        this.homeData.yueList = res.data.data.info
                    }
                })
            },
            getHistory(){
                this.rankbar = !this.rankbar
                if (this.homeData.history.length > 0) {
                    return;
                }
                if (!this.rankbar) {
                    request.api(
                            {
                                "service": "team.getMyMatchList",
                                "ksid": this.ksid,
                                "token": this.token
                            }
                    ).then(res => {
                        if(res.data.data.code == 0){
                            this.homeData.history = res.data.data.info.list
                        }
                    })
                }
            }
        },
        created () {
            this.matchDetail()

        },
        components:{

        }
    });
</script>
<style lang="less">
    page{
        background:#F4F5F9;
    }
    .notLoginIn{
        image{
            width:432rpx;
            height:355rpx;
            margin:200rpx auto;
            display: block;
        }
        .login-btn{
            width:608rpx;
            height:85rpx;
            background-color: #fff;
            -webkit-border-radius:8rpx;
            -moz-border-radius:8rpx;
            border-radius:8rpx;
            color:#363636;
            font-size:28rpx;
            text-align: center;
            line-height:85rpx;
            margin:0 auto;
        }
    }
    .home-yuepao-no-data{
        width: 640rpx;
        height: 200rpx;
        background: #fff;
        border-radius:30rpx;
        margin:0 auto;
    }
    .home{
        background:#F4F5F9;
        min-height:100%;
        padding-bottom:2rpx;
        box-sizing:border-box;
        .home-title{
            width:750rpx;
            height:88rpx;
            background:#fff;
            border-radius-left-bottom:10rpx;
            border-radius-bottom-right:10rpx;
            margin-bottom:20rpx;
            .logo{
                width:43rpx;
                height:43rpx;
                border-radius: 50%;
                color: #fff;
                background-color: #9966CC;
                text-align: center;
                line-height:44rpx;
                display: inline-block;
                font-size:20rpx;
                margin-left:20rpx;
            }
            .btn{
                display: inline-block;
                float: right;
                margin-right:40rpx;
                background-color: #9966CC;
                color: #fff;
                line-height:47rpx;
                height:47rpx;
                width:150rpx;
                text-align: center;
                -webkit-border-radius:30rpx;
                -moz-border-radius:30rpx;
                border-radius:30rpx;
                font-size:26rpx;
                margin-top:20rpx;
            }
            .word{
                display: inline-block;
                font-size:26rpx;
                line-height:88rpx;
                margin-left:10rpx;
            }
        }
        .home-item{
            width: 750rpx;
            padding: 39rpx 0;
            background:rgba(255,255,255,1);
            border-radius:30rpx;
            margin-bottom:20rpx;
            position: relative;
            padding-top:112rpx;
            .toggle{
                position: absolute;
                top:40rpx;
                right:30rpx;
                width:28rpx;
                height:16rpx;
                background-color:#000;
                /*background:url(../images/toggle.png) no-repeat center;*/
                /*-webkit-background-size:28rpx 16rpx;*/
                /*background-size:28rpx 16rpx;*/
            }
            .home-match-list.ranklist{
                margin:10rpx 20rpx 20rpx;
                padding:0rpx 30rpx;
                background-color:#F4F5F9;
                width:655rpx;
                height:620rpx;
                overflow: auto;
                border-radius:10rpx;
                view{
                    font-size:28rpx;
                    color: #333;
                    margin:35rpx 0;
                }
            }
            .home-match-list.rankbar{
                over-flow:hidden;
                height:500rpx;
                &.showmore{
                    height:auto;
                 }
                .progress-li{
                    padding-left:40rpx;
                    &:nth-child(n){
                        .progress-bg{
                            background: -webkit-linear-gradient(left,rgba(254,19,71,0.1),rgba(255,100,135,0.1)); /* Safari 5.1 - 6.0 */
                            background: -o-linear-gradient(right,rgba(254,19,71,0.1),rgba(255,100,135,0.1)); /* Opera 11.1 - 12.0 */
                            background: -moz-linear-gradient(right,rgba(254,19,71,0.1),rgba(255,100,135,0.1)); /* Firefox 3.6 - 15 */
                            background: linear-gradient(to right,rgba(254,19,71,0.1),rgba(255,100,135,0.1)); /* 标准的语法 */
                            .progress-bar{

                                background: -webkit-linear-gradient(left, #fe1347,#ff6487); /* Safari 5.1 - 6.0 */
                                background: -o-linear-gradient(right, #fe1347,#ff6487); /* Opera 11.1 - 12.0 */
                                background: -moz-linear-gradient(right, #fe1347,#ff6487); /* Firefox 3.6 - 15 */
                                background: linear-gradient(to right, #fe1347,#ff6487); /* 标准的语法 */
                            }
                        }
                    }
                    &:nth-child(2n){
                        .progress-bg{
                            background: -webkit-linear-gradient(left,rgba(228,30,10,0.1),rgba(255,100,79,0.1)); /* Safari 5.1 - 6.0 */
                            background: -o-linear-gradient(right,rgba(228,30,10,0.1),rgba(255,100,79,0.1)); /* Opera 11.1 - 12.0 */
                            background: -moz-linear-gradient(right,rgba(228,30,10,0.1),rgba(255,100,79,0.1)); /* Firefox 3.6 - 15 */
                            background: linear-gradient(to right,rgba(228,30,10,0.1),rgba(255,100,79,0.1)); /* 标准的语法 */
                            .progress-bar{

                                background: -webkit-linear-gradient(left, #e41e0a,#ff644f); /* Safari 5.1 - 6.0 */
                                background: -o-linear-gradient(right,#e41e0a,#ff644f); /* Opera 11.1 - 12.0 */
                                background: -moz-linear-gradient(right,#e41e0a,#ff644f); /* Firefox 3.6 - 15 */
                                background: linear-gradient(to right,#e41e0a,#ff644f); /* 标准的语法 */
                            }
                        }
                    }
                    &:nth-child(3n){
                        .progress-bg{
                            background: -webkit-linear-gradient(left,rgba(255,96,58,0.1),rgba(255,153,69,0.1)); /* Safari 5.1 - 6.0 */
                            background: -o-linear-gradient(right,rgba(255,96,58,0.1),rgba(255,153,69,0.1)); /* Opera 11.1 - 12.0 */
                            background: -moz-linear-gradient(right,rgba(255,96,58,0.1),rgba(255,153,69,0.1)); /* Firefox 3.6 - 15 */
                            background: linear-gradient(to right,rgba(255,96,58,0.1),rgba(255,153,69,0.1)); /* 标准的语法 */
                            .progress-bar{

                                background: -webkit-linear-gradient(left, #ff603a,#ff9945); /* Safari 5.1 - 6.0 */
                                background: -o-linear-gradient(right,#ff603a,#ff9945); /* Opera 11.1 - 12.0 */
                                background: -moz-linear-gradient(right,#ff603a,#ff9945); /* Firefox 3.6 - 15 */
                                background: linear-gradient(to right,#ff603a,#ff9945); /* 标准的语法 */
                            }
                        }
                    }
                    &:nth-child(4n){
                        .progress-bg{
                            background: -webkit-linear-gradient(left,rgba(254,152,56,0.1),rgba(255,224,69,0.1)); /* Safari 5.1 - 6.0 */
                            background: -o-linear-gradient(right,rgba(254,152,56,0.1),rgba(255,224,69,0.1)); /* Opera 11.1 - 12.0 */
                            background: -moz-linear-gradient(right,rgba(254,152,56,0.1),rgba(255,224,69,0.1)); /* Firefox 3.6 - 15 */
                            background: linear-gradient(to right,rgba(254,152,56,0.1),rgba(255,224,69,0.1)); /* 标准的语法 */
                            .progress-bar{

                                background: -webkit-linear-gradient(left,#FE9838,#FFE045); /* Safari 5.1 - 6.0 */
                                background: -o-linear-gradient(right,#FE9838,#FFE045); /* Opera 11.1 - 12.0 */
                                background: -moz-linear-gradient(right,#FE9838,#FFE045); /* Firefox 3.6 - 15 */
                                background: linear-gradient(to right,#FE9838,#FFE045); /* 标准的语法 */
                            }
                        }
                    }
                    &:nth-child(5n){
                        .progress-bg{
                            background: -webkit-linear-gradient(left,rgba(228,77,38,0.1),rgba(241,101,41,0.1)); /* Safari 5.1 - 6.0 */
                            background: -o-linear-gradient(right,rgba(228,77,38,0.1),rgba(241,101,41,0.1)); /* Opera 11.1 - 12.0 */
                            background: -moz-linear-gradient(right,rgba(228,77,38,0.1),rgba(241,101,41,0.1)); /* Firefox 3.6 - 15 */
                            background: linear-gradient(to right,rgba(228,77,38,0.1),rgba(241,101,41,0.1)); /* 标准的语法 */
                            .progress-bar{

                                background: -webkit-linear-gradient(left,#E44D26,#F16529); /* Safari 5.1 - 6.0 */
                                background: -o-linear-gradient(right,#E44D26,#F16529); /* Opera 11.1 - 12.0 */
                                background: -moz-linear-gradient(right,#E44D26,#F16529); /* Firefox 3.6 - 15 */
                                background: linear-gradient(to right,#E44D26,#F16529); /* 标准的语法 */
                            }
                        }
                    }
                    .progress-bg{
                        position: relative;
                        width:670rpx;
                        height: 40rpx;
                        background:#fefefe;
                        border-radius:50rpx;
                        .progress-bar{
                            height:40rpx;
                            position: absolute;
                            left:0;
                            top:0;
                            border-radius:50rpx;
                        }
                        .img{
                            width:40rpx;
                            height:40rpx;
                            -webkit-border-radius:50%;
                            -moz-border-radius:50%;
                            border-radius:50%;
                            position: absolute;
                            left:0;
                            top:0;
                            background: no-repeat center;
                            background-size:cover;
                        }
                    }
                    .progress-name{
                        font-size:24rpx;
                        color:#B4B4B4;
                        font-weight:900;
                        margin:15rpx 2rpx;
                        display: inline-block;
                    }
                }
            }
            .home-item-title{
                font-size:32rpx;
                font-weight: bold;
                color:#333333;
                padding-left:33rpx;
                height: 33rpx;
                line-height: 33rpx;
                position:absolute;
                left:0;
                top:39rpx;
                &:before{
                    content:'';
                    width: 8rpx;
                    height: 33rpx;
                    background: #E5210D;
                    position: absolute;
                    left:16rpx;
                    top:0rpx;
                 }
            }
            .home-active-list{
                padding-left:45rpx;
                .home-active-list-item{
                    width: 660rpx;
                    height: 254rpx;
                    box-shadow:0px 0px 10px 0px rgba(153,102,204,0.14);
                    border-radius:8rpx;
                    background: #000 no-repeat;
                    background-size:cover;
                    padding-top:70rpx;
                    box-sizing:border-box;
                    position:relative;
                    margin-bottom:28rpx;
                    .home-active-list-item-title{
                        font-size:40rpx;
                        font-weight:bold;
                        color:#fff;
                        width: 600rpx;
                        margin:0 auto;
                        text-align: center;
                        display: block;
                        margin-bottom:30rpx;
                    }
                    .home-active-list-item-msg{
                        display: block;
                        height: 20rpx;
                        line-height:20rpx;
                        font-size:20rpx;
                        color:#fff;
                        text-align: center;
                        margin-bottom:24rpx;
                    }
                    .status{
                        position:absolute;
                        right:16rpx;
                        top:16rpx;
                        font-size:20rpx;
                        font-weight:bold;
                        color:#fff;
                    }
                }
            }
        }
    }
</style>
<config>
    {
        "usingComponents": {
            "pageWrap": "../components/pageWrap"
        }
    }
</config>

