<wxs module="m1" lang="babel">

</wxs>
<template>
    <view class="home-user">


    </view>
</template>
<script>
    import wepy from '@wepy/core'
    import eventHub from '../common/eventHub';
    //    import store from '../store';
    import testMixin from '../mixins/test';
    wepy.page({
//        store,
        config: {
            navigationBarTitleText: 'test',

        },

        hooks: {
            // Page 级别 hook, 只对当前 Page 的 setData 生效。
            'before-setData': function (dirty) {

            }
        },



        mixins: [testMixin],

        data: {
            name:'lixiao',
            markers:[
                {
                    id:0,
                    latitude: 23.099994,
                    longitude: 113.324520,
                    title:'haha',
                    iconPath:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567919241294&di=405aaa21db3b7a70a840b2b691c1dc14&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201405%2F27%2F20140527174544_K8Zsr.thumb.600_0.jpeg',
                    callout:{
                        content:'haha',
                        color:'red',
                        fontSize:'22'
                    }
                }
            ]
        },

        computed: {
//      ...mapState([ 'counter' ]),
//      testcomputed () {
//        return 'computed - ' + this.mynum;
//      }
        },

        methods:{
            test(e){
                console.log(e)
            }
        },

        created () {


        }
    });
</script>
<style lang="less">

</style>
<config>
    {
    "usingComponents": {
    "tabbar": "../components/home-tab-bar"
    },
    "tabBar": {
    "custom": false,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
    {
    "pagePath": "pages/login",
    "iconPath": "",
    "selectedIconPath": "",
    "text": "组件"
    },
    {
    "pagePath": "pages/login",
    "iconPath": "",
    "selectedIconPath": "",
    "text": "接口"
    }
    ]
    },
    }
</config>

