<wxs module="m1" lang="babel">

</wxs>
<template>
    <view class="rundetail">
        <view class="banner">
            <view class="title">奥森公园约跑</view>
            <view class="des">[一起来PK跑团]</view>
        </view>
        <view class="section">
            <view class="s-title">约跑信息</view>
            <view class="detail-list">
                <view class="detail-list-item">
                    <text>活动名称</text>
                    <text>{{rundetials.title}}</text>
                </view>
                <view class="detail-list-item">
                    <text>活动时间</text>
                    <text>{{rundetials.start}}</text>
                </view>
                <view class="detail-list-item">
                    <text>活动时长</text>
                    <text>{{rundetials.run_time}}</text>
                </view>
                <view class="detail-list-item">
                    <text>活动区间最快配速</text>
                    <text>{{rundetials.pace_max}}</text>
                </view>
                <view class="detail-list-item">
                    <text>活动区间最慢配速</text>
                    <text>{{rundetials.pace_min}}</text>
                </view>
                <view class="detail-list-item">
                    <text>约跑最小公里数</text>
                    <text>{{rundetials.min_dist}}</text>
                </view>
            </view>
        </view>
        <view class="section">
            <view class="s-title">活动内容</view>
            <view class="detail-text">{{rundetials.introduction}} </view>
        </view>
        <view class="section">
            <view class="s-title">提示</view>
            <view class="detail-text">
                北京丰台区总部基地18区25号楼阿达阿
                达王企鹅群翁群翁，群无驱蚊器二阿萨达阿
                达奥术大师大所大 阿萨达阿达 阿萨达 阿萨
                北京丰台区总部基地18区25号楼阿达阿
                达王企鹅群翁群翁，群无驱蚊器二阿萨达阿
                达奥术大师大所大 阿萨达阿达 阿萨达 阿萨
                达王企鹅群翁群翁，群无驱蚊器二阿萨达阿
                达奥术大师大所大 阿萨达阿达 阿萨达 阿萨
                达王企鹅群翁群翁，群无驱蚊器二阿萨达阿
                达奥术大师大所大 阿萨达阿达 阿萨达 阿萨
                达王企鹅群翁群翁，群无驱蚊器二阿萨达阿
                达奥术大师大所大 阿萨达阿达 阿萨达 阿萨
            </view>
        </view>
        <view class="section">
            <view class="s-title">约跑地点</view>
            <map class="section-map" bindtap="test" markers="markers"></map>
        </view>
        <view class="section">
            <view class="s-title">已报名人员</view>
            <view class="ready-person">
                <view class="ready-person-item" v-for="item in runnerDet">
                    <image mode="aspectFill" :src="item.user_avatar"></image>
                    <text>{{item.user_name}}</text>
                </view>
            </view>
        </view>

        <view class="btns-bottom">
            <view class="btn">报名</view>
            <view class="btn">分享</view>
        </view>
    </view>
</template>
<script>
    import wepy from '@wepy/core'
    import eventHub from '../common/eventHub';
    import store from '../store';
    import testMixin from '../mixins/test'
    import request from '../common/request';
    const api = {
        base(params){
            return request({
                url: 'https://api.epk.kingsmith.com.cn/V0.2/',
                data: params,
                method:'post',
                header: {
                    'content-type': 'application/json' // 默认值
                }
            })
        }
    }
    wepy.page({
        store,
        config: {
            navigationBarTitleText: 'test'
        },

        hooks: {
            // Page 级别 hook, 只对当前 Page 的 setData 生效。
            'before-setData': function (dirty) {

            }
        },



        mixins: [testMixin],

        data: {
            name:'lixiao',
            ksid:'40036',
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGkua2luZ3NtaXRoLmNvbS5jbiIsImtzaWQiOiIxMDAiLCJpYXQiOjE0NTIwNzI3NTUsImV4cCI6MTQ1MjY3NzU1NX0.F7hSClqAfG9jqP4V02AzH3bk4L1HFuyUjuMV50MWuJU",
            matchid:1281,
            run_id:1281,
            rundetials:[],
            runnerDet:[],
            markers:[
                {
                    id:0,
                    latitude: 23.099994,
                    longitude: 113.324520,
                    title:'haha',
                    iconPath:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567919241294&di=405aaa21db3b7a70a840b2b691c1dc14&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201405%2F27%2F20140527174544_K8Zsr.thumb.600_0.jpeg',
                    callout:{
                        content:'haha',
                        color:'red',
                        fontSize:'22'
                    }
                }
            ]
        },

        computed: {
//      ...mapState([ 'counter' ]),
//      testcomputed () {
//        return 'computed - ' + this.mynum;
//      }
        },

        methods:{
            init(){
                api.base({
                    "service": "run.getRunDetail",
                    "ksid": this.ksid,
                    "token": this.token,
                    "match_id":this.matchid,
                    "run_id":this.run_id,
                }).then(res=>{
                    if(res.data.data.code==0){
                        this.rundetials = res.data.data.info.run_list;
                        this.runnerDet = res.data.data.info.run_user;
                    console.log(res)
                    }
                })
            }
        },

        created () {
            this.init();

        }
    });
</script>
<style lang="less">
    .rundetail{
        padding-bottom:100rpx;
        .banner{
            height: 360rpx;
            background: #000;
            box-sizing:border-box;
            padding-top:100rpx;
            margin-bottom:60rpx;
            .title{
                color: #fff;
                font-size: 56rpx;
                text-align: center;
                margin-bottom: 28rpx;
            }
            .des{
                color: #fff;
                font-size: 30rpx;
                text-align: center;
            }
        }
        .section{
            box-shadow:0px 0px 16rpx 0px rgba(153,100,206,0.18);
            border-radius:15rpx;
            width: 624rpx;
            min-height:130rpx;
            margin: 0 auto 70rpx;
            padding-top:112rpx;
            position:relative;
            box-sizing:border-box;

            .s-title{
                height: 48rpx;
                padding:10rpx 30rpx 10rpx 16rpx;
                font-size:30rpx;
                text-align: center;
                position: absolute;
                color:#fff;
                top:30rpx;
                left:0;
                background:rgba(153,100,206,1);
                border-radius:0px 40rpx 40rpx 0px;
                display:flex;
                align-items:center;
            }
            .detail-list{
                width:570rpx;
                margin:0 auto;
                .detail-list-item{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size:26rpx;
                    padding-right:10rpx;
                    height:90rpx;
                    border-bottom: 1rpx solid #F1F1F1;
                }
            }
            .detail-text{
                width:570rpx;
                margin:0 auto;
                line-height:48rpx;
                font-size:30rpx;
                padding-bottom:35rpx;
            }
            .section-map{
                width: 624rpx;
                height:358rpx;
            }
            .ready-person{
                width:535rpx;
                margin:0 auto;
                .ready-person-item{
                    display:flex;
                    align-items: center;
                    height:86rpx;
                    image{
                        width: 56rpx;
                        height:56rpx;
                        border-radius:50%;
                        margin-right:38rpx;
                    }
                    text{
                        font-size:26rpx;
                        color:#666666;
                        line-height:86rpx;
                        width:441rpx;
                        border-bottom:1px solid #F1F1F1;
                    }
                    &:last-child{
                        text{
                            border-bottom:none;
                        }
                     }
                }
            }
        }
        .btns-bottom{
            position: fixed;
            bottom:0;
            display:flex;
            width:100%;
            &:after{
                content:'';
                position: absolute;
                width: 2rpx;
                height: 40rpx;
                top:29rpx;
                background: #fff;
                left:50%;
             }
            .btn{
                width: 50%;
                height: 98rpx;
                display:flex;
                align-items: center;
                justify-content:center;
                font-size: 34rpx;
                color:#fff;
                background: #9964CE;
            }
        }
    }
</style>

