<!--小队详情-->
<wxs module="m1" lang="babel">

</wxs>
<template>
    <pageWrap>
        <load :open="!detailLoaded">
            <view class="team-detail">
                <image class="photo" src="{{teamData.group_info.avatar}}"></image>
                <view class="title">{{teamData.group_info.name}}</view>
                <view class="desc">{{teamData.group_info.slogan}}</view>
                <view class="result">
                    <view class="card">
                        <view class="num n1">{{teamData.group_info.score}}</view>
                        <view class="unit">总得分(分)</view>
                    </view>
                    <view class="card">
                        <view class="num">{{teamData.group_info.distance}}</view>
                        <view class="unit">总跑量(公里)</view>
                    </view>
                </view>
                <view class="list">
                    <view class="item" v-for="item in teamData.list">
                        <image class="u-photo" src="{{item.avatar}}"></image>
                        <view class="u-name">
                            <view class="text">{{item.nickname}}</view>
                            <view class="icons" v-if="item.leader==1">
                                <view>组长</view>
                            </view>
                        </view>
                        <view class="u-score">
                            <view class="n">{{item.score}}分</view>
                            <view class="p">{{item.distance}}公里</view>
                        </view>
                    </view>
                </view>
            </view>
        </load>
    </pageWrap>
</template>
<script>
    import wepy from '@wepy/core'
    import eventHub from '../common/eventHub';
    import api from '../common/request';
    import store from '../store';
    import { mapState } from '@wepy/x';
    import request from '../common/request';
    import authConfig from '../store/mod/authConfig';
    const loginType = authConfig.loginType

    wepy.page({
        store,
        config: {
            navigationBarTitleText: 'test',

        },

        hooks: {
            // Page 级别 hook, 只对当前 Page 的 setData 生效。
            'before-setData': function (dirty) {

            }
        },
        mounted:function(){

        },
        mixins: [],

        data: {
            groupid:'',
            teamData:{},
            detailLoaded:false
        },

        computed: {
            ...mapState(['auth']),
            isLogin(){
                if(this.auth.loginType==loginType.LOGIN || this.auth.loginType == loginType.WILLLOGIN){
                    return true
                }else {
                    return false;
                }
            }
        },

        methods:{
            init(){
                this.detailLoaded = false;
                request.api({
                    "service": "team.getGroupScore",
                    "ksid": this.auth.user.ksid,
                    "groupid": this.groupid,
                    "token": this.auth.user.token
                }).then(res=>{
                    let data = res.data.data
                    if(data.code==0){
                        this.teamData = data.info
                    }
                    this.detailLoaded = true;
                })
            },
        },

        onLoad(res){
            this.groupid = res.id
            this.init();

        },
        created () {




        }
    });
</script>
<style lang="less">
    page{
        background:#F4F5F9;
    }
    .team-detail{
        display:flex;
        justify-content:center;
        flex-wrap:wrap;
        padding-bottom:35rpx;
        .photo{
            width:130rpx;
            height: 130rpx;
            border-radius: 100%;
            background:#000;
            margin-top:130rpx;
            margin-bottom:20rpx
        }
        .title{
            font-size:30rpx;
            font-weight: bold;
            color:#212121;
            width: 100%;
            text-align: center;
            margin-bottom:17rpx
        }
        .desc{
            font-size:26rpx;
            font-weight: bold;
            color:#212121;
            width: 100%;
            text-align: center;
            margin-bottom:27rpx;
        }
        .result{
            display:flex;
            padding: 0 27rpx;
            justify-content: space-around;
            width:100%;
            margin-bottom:22rpx;
            .card{
                border-radius:20rpx;
                width: 338rpx;
                height:180rpx;
                background: #fff;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: center;
                box-shadow:0px 1px 4px 0px rgba(153,102,204,0.15);
                .unit{
                    font-size:22rpx;
                    color:rgba(33,33,33,.6);
                    width: 100%;
                    text-align: center;
                }
                .num{
                    font-size:42rpx;
                    font-weight: bold;
                    color:rgba(33,33,33,1);
                    width:100%;
                    text-align: center;
                    &.n1{
                        color:#9966CC
                    }
                }
            }
        }
        .list{
            width:690rpx;
            margin:0 auto;
            background:#fff;
            padding-left:20rpx;
            box-sizing:border-box;
            border-radius:20rpx;
            box-shadow:0px 1px 4px 0px rgba(153,102,204,0.15);
            .item{
                display:flex;
                align-items: center;
                padding-top:30rpx;
                padding-bottom:28rpx;
                border-bottom:2rpx solid #EDEDED;
                &:last-child{
                    border-bottom: none;
                 }
                .u-photo{
                    width: 82rpx;
                    height:82rpx;
                    border-radius: 100%;
                    background: #000;
                    margin-right: 23rpx;
                }
                .u-name{
                    width: 300rpx;
                    font-size:28rpx;
                    margin-right:16rpx;
                    .text{
                        font-size:28rpx;
                        margin-bottom:17rpx;
                    }
                    .icons{
                        view{
                            width:70rpx;
                            height:36rpx;
                            background:rgba(153,102,204,1);
                            border-radius:4rpx;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color:#fff;
                            font-size:20rpx;
                        }
                    }
                }
                .u-score{
                    width: 220rpx;
                    text-align:right;
                    .n{
                        font-size:28rpx;
                        font-weight: bold;
                        margin-bottom:17rpx;
                    }
                    .p{
                        font-size:22rpx;
                        color:rgba(33,33,33,.6);
                    }
                }
            }
        }
    }
</style>

<config>
    {
    "usingComponents": {
            "pageWrap": "../components/pageWrap",
            "defaultSection": "../components/defaultSection",
            "load":"../components/loading"
        }
    }
</config>