<style lang="less">
    .authLink-wrap{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: fixed;
        top:0;
        left:0;
        algin-items:center;
        background: #000 no-repeat;
        background-size:cover;
        z-index:2;
    }
    .authLink{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: absolute;
        top:0;
        left:0;
        .title{
            width: 570rpx;
            margin: 184rpx auto 120rpx;
            font-size:42rpx;
            color:#fff;
            text-align: center;
        }
        .photo{
            width: 134rpx;
            height: 134rpx;
            border-radius: 100%;
            background: #000;
            display:block;
            margin:0 auto 43rpx;
        }
        .name{
            font-weight:bold;
            width: 570rpx;
            margin: 0 auto 112rpx;
            color:#fff;
            text-align: center;
        }
        .btn{
            width:564rpx;
            height:89rpx;
            background:rgba(153,102,204,1);
            border-radius:15rpx;
            display:flex;
            justify-content: center;
            align-items: center;
            color:#fff;
            margin:0 auto 40rpx;
            font-size:34rpx;
        }
    }
</style>
<template>
    <view class="authLink-wrap" v-show="auth.loginType == loginType.WILLLOGIN">
        <view class="authLink" v-if="isShow">
            <view class="title">是否把手机与当前微信绑定</view>
            <image class="photo" src="{{auth.wxmsg.avatar}}"></image>
            <view class="name">{{auth.wxmsg.name}}</view>
            <view class="btn" @click="toBind">确定绑定</view>
            <view class="btn" @click="noBind">不绑定</view>
        </view>
        <guide :type="'userInfo'" @guideBack="noBind"></guide>
    </view>
</template>
<script>
    import wepy from '@wepy/core'
    import store from '../store';
    import { mapState } from '@wepy/x';
    import request from '../common/request';
    import authConfig from '../store/mod/authConfig';
    const authorizeType = authConfig.authorizeType;
    const loginType = authConfig.loginType;

    wepy.component({
        store,
        data: {
            loginType
        },

        events: {

        },

        methods: {
            toBind(){

                this.$store.dispatch('linkCheckUser',res => {
                    if(res.code == 107){
                        this.toServerBind(res)
                    }else{
                        wx.showToast({
                            title: res.msg,
                            icon: 'none',
                            duration: 2000
                        })
                    }
                })
            },
            toServerBind(res){
                request.api({
                    "service": "WechatMini.wxBind",
                    "ksid": this.auth.user.ksid,
                    "token": this.auth.user.token,
                    "wx_openid": res.info.wx_openid,
                    "wx_unionid": res.info.wx_unionid,
                    "wx_nickname": this.auth.wxmsg.name
                }).then(res => {
                    let data = res.data.data;
                    if(data.code == 0){
                        this.noBind();
                    }else if(data.code == 17){
                        wx.showToast({
                            title: '该微信已绑定',
                            icon: 'none',
                            duration: 2000
                        })
                    }else{
                        wx.showToast({
                            title: '微信绑定失败',
                            icon: 'none',
                            duration: 2000
                        })

                    }
                })
            },
            noBind(){
                this.$emit('jumpBack');
            }
        },
        computed:{
            ...mapState(['auth']),
            isShow(){
                if(this.auth.loginType == loginType.WILLLOGIN && this.auth.authorize == authorizeType.SUCCESS){
                    return true;
                }else{
                    this.noBind();
                    return false;
                }
            },

        },
        created(){

        },
        show () {

        }
    });
</script>

<config>
    {
        "usingComponents": {
            'guide':'./guide',
        }
    }
</config>
