<style lang="less">
    .guide{
        width: 100%;
        height: 100%;
        position: fixed;
        left:0;
        top:0;
        background: rgba(0,0,0,.6);
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<template>
    <view class="guide" v-if="type">
        <button open-type="getUserInfo" bindgetuserinfo="userinfo">请授权给我们</button>
    </view>
</template>
<script>
    import wepy from '@wepy/core'
    wepy.component({
        data: {

        },
        props:['type'],
        events: {

        },

        methods: {
            userinfo(res){
                this.$emit('userinfo',res.$wx.detail)
            }
        },
        created(){

        },
    });
</script>

<config>
    {
    "usingComponents": {
    }
    }
</config>
