<!--loading 组件-->
<style lang="less">

    .activebase{
        opacity: 0;
        transition: opacity .5s ease;
        &.active{
            opacity: 1;

        }
    }
    .loading-wrap {
        display:flex;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        z-index: 5;
        justify-content: center;
        align-items: center;
        margin:0 !important;
        .loading{
            margin: 0 0 0 -64rpx !important;
            .k-balla {
                border: 0;
                margin: 0;
                width: 26rpx;
                height: 26rpx;
                position: absolute;
                border-radius: 50%;
                animation: k-loading 2s ease infinite;
                background: #19A68C;
                animation-delay: -1.5s
            }

            .k-ballb {
                border: 0;
                margin: 0;
                width: 26rpx;
                height: 26rpx;
                position: absolute;
                border-radius: 50%;
                animation: k-loading 2s ease infinite;
                background: #F63D3A;
                animation-delay: -1s
            }

            .k-ballc {
                border: 0;
                margin: 0;
                width: 26rpx;
                height: 26rpx;
                position: absolute;
                border-radius: 50%;
                animation: k-loading 2s ease infinite;
                background: #FDA543;
                animation-delay: -0.5s
            }

            .k-balld {
                border: 0;
                margin: 0;
                width: 26rpx;
                height: 26rpx;
                position: absolute;
                border-radius: 50%;
                animation: k-loading 2s ease infinite;
                background: #193B48
            }
        }

    }
    @keyframes k-loading {
        0%,100% {
            transform:translate(0)
        }
        25% {
            transform:translate(160%)
        }
        50% {
            transform:translate(160%,160%)
        }
        75% {
            transform:translate(0,160%)
        }
    }
    .fade-enter-active, .fade-leave-active {
        transition: opacity .5s;
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
        opacity: 0;
    }
</style>
<template>


        <view  v-if="!open" :class="{'activebase':true,'active':isM}">
            <slot></slot>
        </view>


        <view class="loading-wrap" v-else>
            <view class="loading">
                <view class="k-balla"></view>
                <view class="k-ballb"></view>
                <view class="k-ballc"></view>
                <view class="k-balld"></view>
            </view>
        </view>
    

</template>
<script>
    import wepy from '@wepy/core'
    wepy.component({
        data: {
            isM:false
        },
        props:['open'],
        events: {

        },
        computed:{

        },
        watch:{
            open(nv){
                if(!nv){
                    this.$nextTick(()=>{
                        this.isM = true
                    })
                }
            }
        },
        methods: {

        },
        created(){

        },
    });
</script>

<config>
    {
    "usingComponents": {
    }
    }
</config>
