<style lang="less">
    .loading-wrap {
        display:flex;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        z-index: 5;
        justify-content: center;
        align-items: center;
        margin:0 !important;
        .loading{
            margin: 0 0 0 -64rpx !important;
            .k-balla {
                border: 0;
                margin: 0;
                width: 26rpx;
                height: 26rpx;
                position: absolute;
                border-radius: 50%;
                animation: k-loading 2s ease infinite;
                background: #19A68C;
                animation-delay: -1.5s
            }

            .k-ballb {
                border: 0;
                margin: 0;
                width: 26rpx;
                height: 26rpx;
                position: absolute;
                border-radius: 50%;
                animation: k-loading 2s ease infinite;
                background: #F63D3A;
                animation-delay: -1s
            }

            .k-ballc {
                border: 0;
                margin: 0;
                width: 26rpx;
                height: 26rpx;
                position: absolute;
                border-radius: 50%;
                animation: k-loading 2s ease infinite;
                background: #FDA543;
                animation-delay: -0.5s
            }

            .k-balld {
                border: 0;
                margin: 0;
                width: 26rpx;
                height: 26rpx;
                position: absolute;
                border-radius: 50%;
                animation: k-loading 2s ease infinite;
                background: #193B48
            }
        }

    }
    @keyframes k-loading {
        0%,100% {
            transform:translate(0)
        }
        25% {
            transform:translate(160%)
        }
        50% {
            transform:translate(160%,160%)
        }
        75% {
            transform:translate(0,160%)
        }
    }
</style>
<template>
    <view>
        <slot v-if="!open"></slot>
        <view class="loading-wrap" v-else>
            <view class="loading">
                <view class="k-balla"></view>
                <view class="k-ballb"></view>
                <view class="k-ballc"></view>
                <view class="k-balld"></view>
            </view>
        </view>
    </view>

</template>
<script>
    import wepy from '@wepy/core'
    wepy.component({
        data: {

        },
        props:['open'],
        events: {

        },
        computed:{

        },
        methods: {

        },
        created(){

        },
    });
</script>

<config>
    {
    "usingComponents": {
    }
    }
</config>
