<style lang="less">
    .appPage{
       width: 100%;
       height: 100%;
    }
</style>
<template>
    <view class="appPage">
        <slot></slot>
        <guide :type="guideType" @userinfo="initUser"></guide>
    </view>
</template>
<script>
    import wepy from '@wepy/core'
    import store from '../store';
    import { mapState } from '@wepy/x';
    import authConfig from '../store/mod/authConfig';
    const authorizeType = authConfig.authorizeType;
    const loginType = authConfig.loginType
    wepy.component({
        store,
        data: {
            guideType:false,
            authorizeType,
            curType:null
        },

        events: {

        },

        methods: {
            initUser(res){
                if(res&&res.errMsg=='getUserInfo:fail auth deny'){
                    this.$store.commit('setAuthorize',authorizeType.FAIL)
                }else{
                    this.$store.dispatch('initLogin')
                }
            }
        },
        computed:{
            ...mapState(['auth']),
            guideType(){
                return (this.auth.authorize == authorizeType.UNAUTHORIZE) && this.auth.loaded == true

            }
        },
        created(){
            this.initUser()
        },
        onLoad () {
            console.log('loadwrap')
        }
    });
</script>

<config>
    {
        "usingComponents": {
            'guide':'./guide'
        }
    }
</config>
