<!--页面外层组件 用于添加全页面公共组件-->
<style lang="less">
    .appPage{
       width: 100%;
       height: 100%;
    }
</style>
<template>
    <view class="appPage">
        <openApp></openApp>
        <slot></slot>
        <guide></guide>
        <noLogin></noLogin>
    </view>
</template>
<script>
    import wepy from '@wepy/core'
    import store from '../store';
    import { mapState } from '@wepy/x';
    import authConfig from '../store/mod/authConfig';
    wepy.component({
        store,
        data: {

        },

        events: {

        },

        methods: {

        },
        computed:{
            ...mapState(['auth']),
        },
        created(){
            this.$store.dispatch('initLogin')
        },
        onLoad () {
        }
    });
</script>

<config>
    {
        "usingComponents": {
            'guide':'./guide',
            'noLogin':'./noLoginDefault',
            'openApp':'./openApp'
        }
    }
</config>
