<style lang="less">
page{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 1rpx;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
wepy.use(vuex);

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {

      return dirty;
    }
  },
  globalData: {
    userInfo: {}
  },
  onLaunch(){
  },
  methods: {


  }
});
</script>
<config>
{
    pages: [
        'pages/home-index',
        'pages/home-user',
        'pages/team-detail',
        'pages/ranking',
        'pages/register',
        'pages/login',
        'pages/rundetail',
        'pages/shop'

    ],
    "tabBar": {
        "custom": false,
        "color": "#BBBBBB",
        "selectedColor": "#9966CC",
        "borderStyle": "white",
        "backgroundColor": "",
        "list": [
            {
                "pagePath": "pages/home-index",
                "iconPath": "images/icons/icon1.png",
                "selectedIconPath": "images/icons/icon1_cur.png",
                "text": "活动"
            },
            {
                "pagePath": "pages/shop",
                "iconPath": "images/icons/icon2.png",
                "selectedIconPath": "images/icons/icon2_cur.png",
                "text": "商城"
            },
            {
                "pagePath": "pages/home-user",
                "iconPath": "images/icons/icon3.png",
                "selectedIconPath": "images/icons/icon3_cur.png",
                "text": "我的"
            }
        ]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },

}
</config>
